DB_USER="fosdick"
DB_PASS="tut0r!alH3av3n"
DB_IP="3.129.52.209"
PORT=3000
JWT_SECRET="branplan"
AWS_ACCESS_KEY_ID="AKIAJBJ2GVJQ3MJSDLUA"
AWS_SECRET_ACCESS_KEY="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"
